<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​HSI, HSI Research, NSF, National Science Foundation, NSF HSI, DEI, Diversity, Equity, Inclusion, Hispanic-Serving, Hispanic-Serving Institutions, Higher Education, NSF Grant, National Science Foundation Grant, STEM, Science, Technology, Engineering, Technology, Hispanic, Hispanic Serving, Grant, Research, Inclusivity">
    <meta name="description" content="">
    <title>HSI STEM Products</title>
    <link rel="stylesheet" href="main.css" media="screen">
<link rel="stylesheet" href="Products.css" media="screen">

    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="main.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/HSILogo.png"
}</script>
    <meta name="theme-color" content="#0c2340">
    <meta property="og:title" content="Team">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="index.html" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-3 u-header u-header" id="sec-f526"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/HSILogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-headline u-text u-text-custom-color-5 u-text-default u-text-1">
          <a href="index.html">HSI STEM</a>
        </h3>
        <h3 class="u-headline u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-2">
          <a href="index.html">
            <span class="u-text-custom-color-5">H</span>ispanic-<span class="u-text-custom-color-5">S</span>erving <span class="u-text-custom-color-5">I</span>nstitutions <span class="u-text-custom-color-5">STEM</span> Education
          </a>
        </h3>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5" href="index.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5" href="Team.html" style="padding: 10px 20px;">Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5" href="Products.html" style="padding: 10px 20px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-5 u-text-hover-custom-color-5" href="Media.html" style="padding: 10px 20px;">Media</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Team.html">Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Products.html">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Media.html">Media</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="skrollable skrollable-between u-align-center u-clearfix u-container-align-center u-image u-parallax u-shading u-section-1" src="" id="sec-c9d4" data-image-width="1080" data-image-height="608">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-heading-font u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">Our <span class="u-text-custom-color-5">Products</span> 
        </h1>
        <p class="u-align-center u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="X">LEARN MORE ABOUT OUR PRODUCTS </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-3 u-section-2" id="sec-a509">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><span class="u-text-custom-color-5">HSI STEM</span> PRODUCTS
        </h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">

            <!-- Start Product 1-->
            <div class="u-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-custom-color-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-3">ASHE</h4>
                <h10 class="u-text u-text-3">
                  <b>Description</b><br>
                  This year (2024), the meeting will be held in Minneapolis, Minnesota, from November twentieth to twenty-third. Our research team submitted a proposal on April 22, 2024, which was accepted on June 6, 2024. Since receiving an acceptance, our research team has continued working on the project's next phase while preparing for the conference in November.
                </h10>
                <div class="u-team-icons-bio">
                  <!-- CV Button -->
                  <a target="_blank" href = "assets/ASHE-Paper.pdf" class="u-button-icon u-button-icon-cv">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="50" viewBox="0 0 30 30">
                      <path d="M24.707,8.793l-6.5-6.5C18.019,2.105,17.765,2,17.5,2H7C5.895,2,5,2.895,5,4v22c0,1.105,0.895,2,2,2h16c1.105,0,2-0.895,2-2V9.5C25,9.235,24.895,8.981,24.707,8.793z M18,21h-8c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1h8c0.552,0,1,0.448,1,1C19,20.552,18.552,21,18,21z M20,17H10c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1h10c0.552,0,1,0.448,1,1C21,16.552,20.552,17,20,17z M18,10c-0.552,0-1-0.448-1-1V3.904L23.096,10H18z"></path>
                    </svg>
                  </a>
                          
                </div>                               
              </div>
            </div>
            <!-- End Product 1-->



            <!-- Start Product 2-->
            <div class="u-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-custom-color-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-6">ASEE 2024</h4>
                <h10 class="u-text u-text-3">
                  <b>Description</b><br>
                  The leadership team submitted a paper to the ASEE Annual Conference and Exposition. After receiving an acceptance, they attended the conference in Portland, Oregon, from June 23 to June 26, 2024.        
                </h10>
                <!-- Product Paper Button -->

                <div class="u-team-icons-bio">
                  <a target="_blank" href="assets/ASEE Paper(2024).pdf" class="u-button-icon u-button-icon-cv">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="50" viewBox="0 0 30 30">
                      <path d="M24.707,8.793l-6.5-6.5C18.019,2.105,17.765,2,17.5,2H7C5.895,2,5,2.895,5,4v22c0,1.105,0.895,2,2,2h16c1.105,0,2-0.895,2-2V9.5C25,9.235,24.895,8.981,24.707,8.793z M18,21h-8c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1h8c0.552,0,1,0.448,1,1C19,20.552,18.552,21,18,21z M20,17H10c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1h10c0.552,0,1,0.448,1,1C21,16.552,20.552,17,20,17z M18,10c-0.552,0-1-0.448-1-1V3.904L23.096,10H18z"></path>
                    </svg>
                  </a>
               
                </div>
                               
              </div>
            </div>
            <!-- End Product 2-->


            <!-- Start Product 3-->
            <div class="u-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-custom-color-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="600">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-9">ASEE 2025</h4>
                <h10 class="u-text u-text-3">
                  <b>Description</b><br>
                  The grant team submitted a proposal to the 2025 ASEE Annual Conference, which will be held in Montreal, Quebec, Canada, from June 22 to 25. The conference highlights Engineering Educators Bringing the World Together. Our abstract has been accepted, and the full paper is pending acceptance.<br><br>
                  <i>Herbert, F., Aguirre-Mesa, A., Montoya, A., Millwater, H., Appleford, M., McCance, K. R., Sansone, V., & Shipley, H. (June 2025).</i>
                  Tailor-made open educational resources and their impacts on STEM curriculum, teaching, and learning: Three case studies in undergraduate STEM education (Work in progress; NSF HSI). Abstract accepted to the American Society of Engineering Education Annual Conference & Exposition, Montreal, Quebec.
                  </h10>
      <!-- Product Paper Button  UNCOMMENT TO USE THE BUTTON & ADD A PAPER
                <div class="u-team-icons-bio">
                  <a target="_blank" href="" class="u-button-icon u-button-icon-cv">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="50" viewBox="0 0 30 30">
                      <path d="M24.707,8.793l-6.5-6.5C18.019,2.105,17.765,2,17.5,2H7C5.895,2,5,2.895,5,4v22c0,1.105,0.895,2,2,2h16c1.105,0,2-0.895,2-2V9.5C25,9.235,24.895,8.981,24.707,8.793z M18,21h-8c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1h8c0.552,0,1,0.448,1,1C19,20.552,18.552,21,18,21z M20,17H10c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1h10c0.552,0,1,0.448,1,1C21,16.552,20.552,17,20,17z M18,10c-0.552,0-1-0.448-1-1V3.904L23.096,10H18z"></path>
                    </svg>
                  </a>
                </div>   
              -->  
              </div>
            </div>
            <!-- End Product 3-->

            <!-- Start Product 4-->
            <div class="u-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-custom-color-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="600">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-9">ASEE CoNECD</h4>
                <h10 class="u-text u-text-3">
                  <b>Description</b><br>
                  Dr. McCance has submitted a proposal for the ASEE CoNECD 2025 Conference, which will be held in San Antonio, Texas, from February 9 to 11. The ASEE CoNECD Conference will be held to support research in underrepresented populations among STEM professions. The proposal is currently under review.<br><br>                   
                  <i>McCance, K. R. (February 2025).</i>
                  Supporting engineering graduate students to create inclusive learning environments: A professional development program at a Hispanic-Serving Institution. Paper draft accepted for the Collaborative Network for Engineering & Computing Diversity (CoNECD), San Antonio, TX.
                  </h10>
      <!-- Product Paper Button  UNCOMMENT TO USE THE BUTTON & ADD A PAPER
                <div class="u-team-icons-bio">
                  <a target="_blank" href="" class="u-button-icon u-button-icon-cv">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="50" viewBox="0 0 30 30">
                      <path d="M24.707,8.793l-6.5-6.5C18.019,2.105,17.765,2,17.5,2H7C5.895,2,5,2.895,5,4v22c0,1.105,0.895,2,2,2h16c1.105,0,2-0.895,2-2V9.5C25,9.235,24.895,8.981,24.707,8.793z M18,21h-8c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1h8c0.552,0,1,0.448,1,1C19,20.552,18.552,21,18,21z M20,17H10c-0.552,0-1-0.448-1-1c0-0.552,0.448-1,1-1h10c0.552,0,1,0.448,1,1C21,16.552,20.552,17,20,17z M18,10c-0.552,0-1-0.448-1-1V3.904L23.096,10H18z"></path>
                    </svg>
                  </a>
                </div>   
              -->  
              </div>
            </div>
            <!-- End Product 4-->

    </section>

    <footer class="u-align-center u-clearfix u-container-align-center u-custom-color-3 u-footer u-footer" id="sec-406d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright &copy; 2024 HSI STEM. All Rights Reserved.</p>
      </div></footer>
   
  
</body></html>